spring.application.name=GoCart-go

server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gocartgo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vamsi@114

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

aws.s3.bucket.name=balubkt
aws.s3.region=eu-north-1

aws.accessKeyId=AKIAVFIWIUVJ4MKK5DBV
aws.secretAccessKey=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
